{
  "version": 1,
  "mode": "yolo",
  "granularity": "standard",
  "parallelization": false,
  "commit_docs": true,
  "model_profile": "inherit",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": true
  },
  "planning": {
    "phase_artifacts_dir": ".planning/phases",
    "prd_sources": [
      "frontend-speckit-prompts.md",
      ".planning/codebase/"
    ]
  },
  "notes": [
    "GSD is the primary planning system. Speckit (specs/) is no longer used for new work.",
    "specs/001..008/ are kept as historical record of delivered features.",
    "frontend-speckit-prompts.md is retained as a PRD source — feed the F9-F17 prompt blocks into /gsd-discuss-phase as initial context, but GSD owns spec/plan/execute from here.",
    "Workflow agents enabled (research, plan_check, verifier) — Speckit's per-feature checklists no longer cover this work.",
    "Solo developer, no public timeline — quality over speed; sequential execution; auto-advance on."
  ]
}
